GOOGLE_MAPS_API_KEY=AIzaSyAXSlMPD3xvqHp0q8Bi0heGY2aIhvrKIp8

#DATABASE CONFIG
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
TEST_DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost:5433/test_db
TEST_SYNC_DATABASE_URL = postgresql+psycopg2://postgres:postgres@localhost:5433/test_db

#KEYCLOAK CONFIG
KEYCLOAK_VERSION=24.0.3
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080/
KEYCLOAK_REALM=event-manager
KEYCLOAK_CLIENT_ID=event-manager-backend