GOOGLE_MAPS_API_KEY=AIzaSyAXSlMPD3xvqHp0q8Bi0heGY2aIhvrKIp8
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/postgres
TEST_DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost:5433/test_db
TEST_SYNC_DATABASE_URL = postgresql+psycopg2://postgres:postgres@localhost:5433/test_db