GOOGLE_MAPS_API_KEY=AIzaSyAXSlMPD3xvqHp0q8Bi0heGY2aIhvrKIp8

#DATABASE CONFIG
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/postgres
TEST_DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost:5433/test_db
TEST_SYNC_DATABASE_URL = postgresql+psycopg2://postgres:postgres@localhost:5433/test_db

#KEYCLOAK CONFIG
KEYCLOAK_VERSION=24.0.3
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080/
KEYCLOAK_REALM=event-manager
KEYCLOAK_CLIENT_ID=event-manager-backend

#STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_51PZdRaRor6lE3Hlm444Gfi4wPHePG3ykoIdrPqYbntKiLioaD9LMZwHwql11uf2CJnebyQGozVEQLFJpXNUmdfMd00deNNOOmx
STRIPE_API_KEY=sk_test_51PZdRaRor6lE3HlmjE1tKj2hBygH0jDpph8MCgECZzADHbaaBoMHmGCU121ek5fRzqPfXx9HplHYCfpXEUoLnBVZ0023dGhpdD
STRIPE_WEBHOOK_SECRET=whsec_7c0c17a3a0f5acbd0a68a221de137883921fee3993c99605701f3f444c2efd48